/* App.css*/

* {
  box-sizing: border-box;
  }

  body {
  margin: 0;
  font-family: 'Outfit', sans-serif;

  }

  a {
  color: #f4b353;
  font-size: 16px;
  }

  a:hover{
  color: #dc57de;
  }

  section {
  padding: 20px;
  }

  p {
  font-size: 16px;
  }

  h4, p {
  padding-bottom:5px;
  margin: 0;
  }

  .title {
  font-weight: 600;
  }

  .journal-header {
  background-color: #4ad692cb;
  height: 130px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 20px 36px;
  color: rgb(14, 44, 133);
  margin-left: 40px;
  margin-right: 40px;
  }

 .card-img {
  min-width: 100px;
  border-radius: 9px;
  margin-bottom: 15px;
  position: relative;
  padding-left: 10px;
  display: block;
  border: 6px solid #ffffff; 
  }
.card h3 {
  font-size: 40px; /* Set the desired font size for the title */
  color: #74daa0; /* Set the desired color for the title */
}
.card p {
  font-size: 20px; /* Set the desired font size for the description */
  color: #67dee2; /* Set the desired color for the description */
}
 .card-country {
  font-size: 18px;
  padding-right: 10px;
  color: #67dee2;
  }

  .card-country-title {
  font-size: 40px;
  color: #67dee2;
  }
  .material-symbols-outlined{
    font-size: 25px;
  color: #67dee2;
  }

  .card-date {
  font-size: 25px;
  color: #67dee2;
  }

  .card {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  flex: 0 0 auto;
  position: relative;
  margin-top: 80px;
  margin-right: 15px;
  margin-left: 15px;
  }

  .column-left {
  flex: 40%;
  padding-right: 30px;
  }

  .column-right {
  flex: 40%;
  }

  .journal-footer {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #62cfc4;
  height: 130px;

  display: flex;
  color: rgb(56, 33, 188);
  clear: both;
  position: relative;
  bottom: 0;
  width: 100%;
  }

  .footer-caption {
  padding-left: 5px;
  }

  /* For mobile phones: */
  [class*="card-"] {
  width: 100%;
  flex-direction: column;

  }
  body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    background-color: #292525; /* Set your desired background color here */
  }
  body {
    background-image: url('https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=996&t=st=1714285173~exp=1714285773~hmac=8343b71a22030560a909d551ec801c74280f610858ab745a1fd244e6cee9f07b');
    /* Specify other background properties */
  }
  /* logo.css */


  .logo {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; /* Center the logo horizontally */
    text-align: center;
    margin-bottom: 50px; /* Center the text inside the logo container */
}



.logo-img {
  width: 200px; /* Adjust the width of the logo image */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 50px; /* Adjust the spacing between the logo image and text */
}

.logo h1 {
  font-size: 24px; /* Adjust the font size of the logo text */
  font-weight: bold;
  color: #d040a5; /* Adjust the color of the logo text */
  margin: 0; /* Remove default margin */
}


  /* media queries */
  @media (max-width: 400px) {
  .card {
    background-color: #65b7d2;
  }
  }